{
  "name": "lumina-influence-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lumina Influence AI - SaaS de auditoria de performance de influenciadores digitais (TCC)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"(lint não configurado nesta fase)\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "i18next": "^23.16.4",
    "iconsax-reactjs": "^0.0.8",
    "lenis": "^1.3.26",
    "lucide-react": "^0.460.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-glass-ui": "^1.2.2",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "simple-icons": "^16.29.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  }
}
